_ui8Dec2HexDisplay 402 0 CODE 0
___awdiv@counter 76 0 COMMON 1
_BF 4A0 0 ABS 0
I2C_Write@v_i2cData_u8 71 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_i2c_NoAck 33B 0 CODE 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_R_W 4A2 0 ABS 0
__end_of___awdiv 4E0 0 CODE 0
_I2C_Read 3C2 0 CODE 0
_IOCB 96 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_RTC_GetDateTime 59E 0 CODE 0
__end_of_ui8Dec2HexDisplay 43C 0 CODE 0
_RTC_SetDateTime 4E0 0 CODE 0
_main 61D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
main@ucSec 2E 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_RTC_GetDateTime 61D 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 3AC 0 CODE 0
_i2c_NoAck 334 0 CODE 0
?___awmod 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DELAY_ms 398 0 CODE 0
__size_of_i2c_WaitForIdle 0 0 ABS 0
_I2C_Init 368 0 CODE 0
_RTC_Init 3E2 0 CODE 0
ui8Dec2HexDisplay@ui8Output 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 327 0 CODE 0
_DELAY_us 350 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_RTC_SetDateTime 53A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 73 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 71 0 COMMON 1
I2C_Read@v_i2cData_u8 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_vDisplay 53A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@ucMonth 2D 0 BANK0 1
main@ucMin 2A 0 BANK0 1
__size_of_vDisplay 0 0 ABS 0
main@ui8SetMode 30 0 BANK0 1
_I2C_Write 35B 0 CODE 0
__end_of___awmod 487 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
init_fetch0 387 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 71 0 COMMON 1
stackhi 0 0 ABS 0
vDisplay@ui8First 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
stacklo 0 0 ABS 0
___bmul 376 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 74 0 COMMON 1
_i2c_WaitForIdle 345 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 77 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_ui8Dec2HexDisplay 0 0 ABS 0
__end_of_vDisplay 59E 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
ui8Dec2HexDisplay@ui8Temp 22 0 BANK0 1
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 321 0 CODE 0
main@ucDate 2C 0 BANK0 1
__end_of_I2C_Write 368 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_RTC_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 53A 0 CODE 0
__end_of_RTC_Init 402 0 CODE 0
__ptext2 398 0 CODE 0
__ptext3 350 0 CODE 0
__ptext4 3AC 0 CODE 0
__ptext5 376 0 CODE 0
__ptext6 402 0 CODE 0
__ptext7 43C 0 CODE 0
__ptext8 487 0 CODE 0
__ptext9 4E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ui8Hex2DECDisplay 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 32D 0 CODE 0
_i2c_Ack 32D 0 CODE 0
_ui8Hex2DECDisplay 3AC 0 CODE 0
main@ucYear 29 0 BANK0 1
__end_of_i2c_Ack 334 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@rtc 31 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3E2 0 CODE 0
___awmod 43C 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
RTC_GetDateTime@rtc 75 0 COMMON 1
__Lspace_1 0 0 ABS 0
RTC_SetDateTime@rtc 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 487 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_I2C_Init 376 0 CODE 0
__size_of_i2c_NoAck 0 0 ABS 0
__end_of_DELAY_us 35B 0 CODE 0
__size_of_RTC_GetDateTime 0 0 ABS 0
__end_of_ui8Hex2DECDisplay 3C2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 33B 0 CODE 0
ui8Hex2DECDisplay@ui8Temp 77 0 COMMON 1
ui8Dec2HexDisplay@ui8Input 21 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
vDisplay@ui8Fourth 7C 0 COMMON 1
__ptext10 3E2 0 CODE 0
__ptext11 368 0 CODE 0
__ptext12 59E 0 CODE 0
main@ucHours 2B 0 BANK0 1
__ptext13 35B 0 CODE 0
I2C_Read@v_ackOption_u8 72 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
__ptext14 327 0 CODE 0
_ucBCD_ARR 38 0 BANK0 1
__ptext15 321 0 CODE 0
__ptext16 3C2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 345 0 CODE 0
___awmod@divisor 71 0 COMMON 1
__ptext18 334 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__ptext19 32D 0 CODE 0
__size_of_RTC_SetDateTime 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@ui8SetValue 2F 0 BANK0 1
vDisplay@ui8Second 7A 0 COMMON 1
__end_of_i2c_WaitForIdle 350 0 CODE 0
init_ram0 38B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_i2c_Ack 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_I2C_Start 327 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
ui8Hex2DECDisplay@ui8Input 78 0 COMMON 1
__pmaintext 61D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F0 0 CODE 0
___awmod@dividend 73 0 COMMON 1
___bmul@product 73 0 COMMON 1
___awmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 387 0 CODE 0
vDisplay@ui8Thrd 7B 0 COMMON 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 41 BANK0 20 1
maintext C3A FDF CODE C3A 0
text12 B3C C39 CODE B3C 0
text1 A74 B3B CODE A74 0
text9 9C0 A73 CODE 9C0 0
text8 90E 9BF CODE 90E 0
text7 878 90D CODE 878 0
text6 804 877 CODE 804 0
text10 7C4 803 CODE 7C4 0
text16 784 7C3 CODE 784 0
text4 758 783 CODE 758 0
text2 730 757 CODE 730 0
inittext 70E 72F CODE 70E 0
text5 6EC 70D CODE 6EC 0
text11 6D0 6EB CODE 6D0 0
text13 6B6 6CF CODE 6B6 0
text3 6A0 6B5 CODE 6A0 0
text17 68A 69F CODE 68A 0
idataBANK0 676 689 CODE 676 0
text18 668 675 CODE 668 0
text19 65A 667 CODE 65A 0
text14 64E 659 CODE 64E 0
text15 642 64D CODE 642 0
%locals
dist/default/debug/PIC16F877_RTC.X.debug.obj
/tmp/xcXW9LbVe
928 7F0 0 CODE 0
931 7F0 0 CODE 0
972 7F0 0 CODE 0
973 7F1 0 CODE 0
974 7F2 0 CODE 0
975 7F3 0 CODE 0
976 7F4 0 CODE 0
977 7F5 0 CODE 0
978 7F6 0 CODE 0
979 7F7 0 CODE 0
980 7F8 0 CODE 0
981 7F9 0 CODE 0
987 7FC 0 CODE 0
989 7FC 0 CODE 0
990 7FD 0 CODE 0
946 387 0 CODE 0
947 387 0 CODE 0
948 388 0 CODE 0
949 389 0 CODE 0
950 38A 0 CODE 0
957 38B 0 CODE 0
958 38B 0 CODE 0
959 38E 0 CODE 0
960 38F 0 CODE 0
961 390 0 CODE 0
962 391 0 CODE 0
963 392 0 CODE 0
964 393 0 CODE 0
965 394 0 CODE 0
966 395 0 CODE 0
967 396 0 CODE 0
968 397 0 CODE 0
main.c
23 61D 0 CODE 0
27 61D 0 CODE 0
28 620 0 CODE 0
29 621 0 CODE 0
31 622 0 CODE 0
33 623 0 CODE 0
34 624 0 CODE 0
35 625 0 CODE 0
36 626 0 CODE 0
37 627 0 CODE 0
38 628 0 CODE 0
40 629 0 CODE 0
42 62A 0 CODE 0
44 62B 0 CODE 0
45 62C 0 CODE 0
46 62D 0 CODE 0
47 62E 0 CODE 0
49 62F 0 CODE 0
50 632 0 CODE 0
51 633 0 CODE 0
52 634 0 CODE 0
53 635 0 CODE 0
54 636 0 CODE 0
55 637 0 CODE 0
57 638 0 CODE 0
59 63B 0 CODE 0
76 63F 0 CODE 0
77 640 0 CODE 0
78 641 0 CODE 0
79 642 0 CODE 0
80 643 0 CODE 0
81 644 0 CODE 0
83 645 0 CODE 0
84 646 0 CODE 0
87 647 0 CODE 0
91 64C 0 CODE 0
92 64F 0 CODE 0
93 653 0 CODE 0
95 657 0 CODE 0
96 65B 0 CODE 0
97 65F 0 CODE 0
98 663 0 CODE 0
151 667 0 CODE 0
155 668 0 CODE 0
157 66B 0 CODE 0
158 66C 0 CODE 0
159 670 0 CODE 0
161 673 0 CODE 0
166 674 0 CODE 0
172 6A3 0 CODE 0
174 6A8 0 CODE 0
175 6A9 0 CODE 0
176 6AD 0 CODE 0
178 6B0 0 CODE 0
181 6B1 0 CODE 0
186 6B2 0 CODE 0
188 6B7 0 CODE 0
189 6B8 0 CODE 0
190 6BC 0 CODE 0
192 6BF 0 CODE 0
195 6C0 0 CODE 0
200 6C1 0 CODE 0
202 6C6 0 CODE 0
203 6C7 0 CODE 0
204 6CB 0 CODE 0
206 6CE 0 CODE 0
209 6CF 0 CODE 0
214 6D0 0 CODE 0
216 6D5 0 CODE 0
217 6D6 0 CODE 0
218 6DA 0 CODE 0
220 6DD 0 CODE 0
223 6DE 0 CODE 0
228 6DF 0 CODE 0
230 6E4 0 CODE 0
231 6E5 0 CODE 0
237 6E9 0 CODE 0
242 6EA 0 CODE 0
249 6EF 0 CODE 0
250 6FC 0 CODE 0
251 707 0 CODE 0
252 712 0 CODE 0
253 71D 0 CODE 0
254 728 0 CODE 0
257 733 0 CODE 0
258 739 0 CODE 0
259 73C 0 CODE 0
264 743 0 CODE 0
110 74C 0 CODE 0
112 750 0 CODE 0
113 759 0 CODE 0
115 75D 0 CODE 0
120 761 0 CODE 0
122 763 0 CODE 0
123 76C 0 CODE 0
125 770 0 CODE 0
126 774 0 CODE 0
128 777 0 CODE 0
133 778 0 CODE 0
135 77A 0 CODE 0
136 783 0 CODE 0
138 787 0 CODE 0
142 789 0 CODE 0
143 78F 0 CODE 0
144 79C 0 CODE 0
145 7A7 0 CODE 0
146 7B2 0 CODE 0
147 7BD 0 CODE 0
148 7C8 0 CODE 0
151 7D3 0 CODE 0
106 7EF 0 CODE 0
display.c
12 53A 0 CODE 0
14 53D 0 CODE 0
15 543 0 CODE 0
16 547 0 CODE 0
17 54B 0 CODE 0
19 554 0 CODE 0
20 55C 0 CODE 0
21 560 0 CODE 0
22 564 0 CODE 0
24 56D 0 CODE 0
25 575 0 CODE 0
26 579 0 CODE 0
27 57D 0 CODE 0
29 586 0 CODE 0
30 58E 0 CODE 0
31 592 0 CODE 0
32 596 0 CODE 0
33 59D 0 CODE 0
delay.c
75 398 0 CODE 0
77 398 0 CODE 0
79 39C 0 CODE 0
80 3A5 0 CODE 0
77 3AB 0 CODE 0
56 350 0 CODE 0
58 350 0 CODE 0
60 354 0 CODE 0
58 35A 0 CODE 0
display.c
50 3AC 0 CODE 0
54 3AD 0 CODE 0
55 3B2 0 CODE 0
56 3B5 0 CODE 0
/usr/microchip/xc8/v1.43/sources/common/Umul8.c
4 376 0 CODE 0
6 377 0 CODE 0
43 378 0 CODE 0
44 37A 0 CODE 0
45 37E 0 CODE 0
46 380 0 CODE 0
47 382 0 CODE 0
50 385 0 CODE 0
display.c
35 402 0 CODE 0
40 405 0 CODE 0
41 41B 0 CODE 0
42 41F 0 CODE 0
44 422 0 CODE 0
45 436 0 CODE 0
47 43A 0 CODE 0
/usr/microchip/xc8/v1.43/sources/common/awmod.c
6 43C 0 CODE 0
13 43C 0 CODE 0
14 43D 0 CODE 0
15 43F 0 CODE 0
16 444 0 CODE 0
18 446 0 CODE 0
19 448 0 CODE 0
20 44D 0 CODE 0
21 451 0 CODE 0
22 453 0 CODE 0
23 455 0 CODE 0
24 45C 0 CODE 0
22 460 0 CODE 0
27 461 0 CODE 0
28 469 0 CODE 0
29 46F 0 CODE 0
30 476 0 CODE 0
32 47A 0 CODE 0
33 47D 0 CODE 0
34 482 0 CODE 0
/usr/microchip/xc8/v1.43/sources/common/awdiv.c
6 487 0 CODE 0
14 487 0 CODE 0
15 488 0 CODE 0
16 48A 0 CODE 0
17 48F 0 CODE 0
19 491 0 CODE 0
20 493 0 CODE 0
21 498 0 CODE 0
23 49C 0 CODE 0
24 49E 0 CODE 0
25 4A2 0 CODE 0
26 4A4 0 CODE 0
27 4A6 0 CODE 0
28 4AD 0 CODE 0
26 4B1 0 CODE 0
31 4B2 0 CODE 0
32 4B9 0 CODE 0
33 4C1 0 CODE 0
34 4C7 0 CODE 0
36 4C8 0 CODE 0
37 4CF 0 CODE 0
39 4D3 0 CODE 0
40 4D6 0 CODE 0
41 4DB 0 CODE 0
rtc.c
95 4E0 0 CODE 0
97 4E1 0 CODE 0
99 4E6 0 CODE 0
100 4EC 0 CODE 0
102 4F2 0 CODE 0
103 4FB 0 CODE 0
104 504 0 CODE 0
105 50E 0 CODE 0
106 518 0 CODE 0
107 522 0 CODE 0
108 52C 0 CODE 0
110 536 0 CODE 0
111 539 0 CODE 0
57 3E2 0 CODE 0
59 3E2 0 CODE 0
60 3E7 0 CODE 0
62 3EC 0 CODE 0
63 3F2 0 CODE 0
65 3F8 0 CODE 0
67 3FE 0 CODE 0
68 401 0 CODE 0
i2c.c
87 368 0 CODE 0
89 368 0 CODE 0
90 36B 0 CODE 0
92 36C 0 CODE 0
93 36D 0 CODE 0
94 371 0 CODE 0
95 375 0 CODE 0
rtc.c
131 59E 0 CODE 0
133 59F 0 CODE 0
135 5A4 0 CODE 0
136 5AA 0 CODE 0
138 5B0 0 CODE 0
140 5B5 0 CODE 0
141 5BA 0 CODE 0
143 5C0 0 CODE 0
144 5CC 0 CODE 0
145 5D8 0 CODE 0
146 5E5 0 CODE 0
147 5F2 0 CODE 0
148 5FF 0 CODE 0
149 60C 0 CODE 0
151 619 0 CODE 0
152 61C 0 CODE 0
i2c.c
179 35B 0 CODE 0
183 35C 0 CODE 0
184 360 0 CODE 0
185 364 0 CODE 0
186 367 0 CODE 0
147 327 0 CODE 0
149 327 0 CODE 0
150 32A 0 CODE 0
118 321 0 CODE 0
120 321 0 CODE 0
121 324 0 CODE 0
214 3C2 0 CODE 0
216 3C3 0 CODE 0
218 3C4 0 CODE 0
219 3C7 0 CODE 0
220 3C9 0 CODE 0
221 3CF 0 CODE 0
223 3D4 0 CODE 0
225 3D7 0 CODE 0
226 3DC 0 CODE 0
229 3DD 0 CODE 0
232 3E0 0 CODE 0
258 345 0 CODE 0
260 345 0 CODE 0
299 334 0 CODE 0
301 334 0 CODE 0
302 337 0 CODE 0
303 338 0 CODE 0
279 32D 0 CODE 0
281 32D 0 CODE 0
282 330 0 CODE 0
283 331 0 CODE 0
