_ui8Dec2HexDisplay 43F 0 CODE 0
___awdiv@counter 76 0 COMMON 1
_BF 4A0 0 ABS 0
I2C_Write@v_i2cData_u8 71 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_i2c_NoAck 378 0 CODE 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_R_W 4A2 0 ABS 0
__end_of___awdiv 51D 0 CODE 0
_I2C_Read 3FF 0 CODE 0
_IOCB 96 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_RTC_GetDateTime 5DB 0 CODE 0
__end_of_ui8Dec2HexDisplay 479 0 CODE 0
_RTC_SetDateTime 51D 0 CODE 0
_main 65A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
main@ucSec 28 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_RTC_GetDateTime 65A 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_DELAY_ms 3E9 0 CODE 0
_i2c_NoAck 371 0 CODE 0
?___awmod 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DELAY_ms 3D5 0 CODE 0
__size_of_i2c_WaitForIdle 0 0 ABS 0
_I2C_Init 3A5 0 CODE 0
_RTC_Init 41F 0 CODE 0
ui8Dec2HexDisplay@ui8Output 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 364 0 CODE 0
_DELAY_us 38D 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_RTC_SetDateTime 577 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
DELAY_ms@ms_count 73 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 71 0 COMMON 1
I2C_Read@v_i2cData_u8 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_vDisplay 577 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@ucMonth 2C 0 BANK0 1
main@ucMin 29 0 BANK0 1
__size_of_vDisplay 0 0 ABS 0
main@ui8SetMode 27 0 BANK0 1
_I2C_Write 398 0 CODE 0
__end_of___awmod 4C4 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__size_of_DELAY_us 0 0 ABS 0
init_fetch0 3C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY_us@us_count 71 0 COMMON 1
stackhi 0 0 ABS 0
vDisplay@ui8First 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
stacklo 0 0 ABS 0
___bmul 3B3 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 74 0 COMMON 1
_i2c_WaitForIdle 382 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 77 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_ui8Dec2HexDisplay 0 0 ABS 0
__end_of_vDisplay 5DB 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
ui8Dec2HexDisplay@ui8Temp 22 0 BANK0 1
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 35E 0 CODE 0
main@ucDate 2B 0 BANK0 1
__end_of_I2C_Write 3A5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_RTC_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 577 0 CODE 0
__end_of_RTC_Init 43F 0 CODE 0
__ptext2 3D5 0 CODE 0
__ptext3 38D 0 CODE 0
__ptext4 3E9 0 CODE 0
__ptext5 3B3 0 CODE 0
__ptext6 43F 0 CODE 0
__ptext7 479 0 CODE 0
__ptext8 4C4 0 CODE 0
__ptext9 51D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ui8Hex2DECDisplay 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 36A 0 CODE 0
_i2c_Ack 36A 0 CODE 0
_ui8Hex2DECDisplay 3E9 0 CODE 0
main@ucYear 26 0 BANK0 1
__end_of_i2c_Ack 371 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@rtc 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 41F 0 CODE 0
___awmod 479 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
RTC_GetDateTime@rtc 75 0 COMMON 1
__Lspace_1 0 0 ABS 0
RTC_SetDateTime@rtc 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 4C4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_I2C_Init 3B3 0 CODE 0
__size_of_i2c_NoAck 0 0 ABS 0
__end_of_DELAY_us 398 0 CODE 0
__size_of_RTC_GetDateTime 0 0 ABS 0
__end_of_ui8Hex2DECDisplay 3FF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 378 0 CODE 0
ui8Hex2DECDisplay@ui8Temp 77 0 COMMON 1
ui8Dec2HexDisplay@ui8Input 21 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
vDisplay@ui8Fourth 77 0 COMMON 1
__ptext10 41F 0 CODE 0
__ptext11 3A5 0 CODE 0
__ptext12 5DB 0 CODE 0
main@ucHours 2A 0 BANK0 1
__ptext13 398 0 CODE 0
I2C_Read@v_ackOption_u8 72 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
__ptext14 364 0 CODE 0
_ucBCD_ARR 35 0 BANK0 1
__ptext15 35E 0 CODE 0
__ptext16 3FF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 382 0 CODE 0
___awmod@divisor 71 0 COMMON 1
__ptext18 371 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__ptext19 36A 0 CODE 0
__size_of_RTC_SetDateTime 0 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@ui8SetValue 2D 0 BANK0 1
vDisplay@ui8Second 75 0 COMMON 1
__end_of_i2c_WaitForIdle 38D 0 CODE 0
init_ram0 3C8 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_i2c_Ack 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of_I2C_Start 364 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
ui8Hex2DECDisplay@ui8Input 78 0 COMMON 1
__pmaintext 65A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F0 0 CODE 0
___awmod@dividend 73 0 COMMON 1
___bmul@product 73 0 COMMON 1
___awmod@counter 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3C4 0 CODE 0
vDisplay@ui8Thrd 76 0 COMMON 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7C COMMON 71 1
cstackBANK0 20 3E BANK0 20 1
maintext CB4 FDF CODE CB4 0
text12 BB6 CB3 CODE BB6 0
text1 AEE BB5 CODE AEE 0
text9 A3A AED CODE A3A 0
text8 988 A39 CODE 988 0
text7 8F2 987 CODE 8F2 0
text6 87E 8F1 CODE 87E 0
text10 83E 87D CODE 83E 0
text16 7FE 83D CODE 7FE 0
text4 7D2 7FD CODE 7D2 0
text2 7AA 7D1 CODE 7AA 0
inittext 788 7A9 CODE 788 0
text5 766 787 CODE 766 0
text11 74A 765 CODE 74A 0
text13 730 749 CODE 730 0
text3 71A 72F CODE 71A 0
text17 704 719 CODE 704 0
idataBANK0 6F0 703 CODE 6F0 0
text18 6E2 6EF CODE 6E2 0
text19 6D4 6E1 CODE 6D4 0
text14 6C8 6D3 CODE 6C8 0
text15 6BC 6C7 CODE 6BC 0
%locals
dist/default/debug/PIC16F877_RTC.X.debug.obj
/tmp/xcXy29N8a
926 7F0 0 CODE 0
929 7F0 0 CODE 0
970 7F0 0 CODE 0
971 7F1 0 CODE 0
972 7F2 0 CODE 0
973 7F3 0 CODE 0
974 7F4 0 CODE 0
975 7F5 0 CODE 0
976 7F6 0 CODE 0
977 7F7 0 CODE 0
978 7F8 0 CODE 0
979 7F9 0 CODE 0
985 7FC 0 CODE 0
987 7FC 0 CODE 0
988 7FD 0 CODE 0
944 3C4 0 CODE 0
945 3C4 0 CODE 0
946 3C5 0 CODE 0
947 3C6 0 CODE 0
948 3C7 0 CODE 0
955 3C8 0 CODE 0
956 3C8 0 CODE 0
957 3CB 0 CODE 0
958 3CC 0 CODE 0
959 3CD 0 CODE 0
960 3CE 0 CODE 0
961 3CF 0 CODE 0
962 3D0 0 CODE 0
963 3D1 0 CODE 0
964 3D2 0 CODE 0
965 3D3 0 CODE 0
966 3D4 0 CODE 0
main.c
23 65A 0 CODE 0
27 65A 0 CODE 0
28 65D 0 CODE 0
29 65E 0 CODE 0
31 65F 0 CODE 0
33 660 0 CODE 0
34 661 0 CODE 0
35 662 0 CODE 0
36 663 0 CODE 0
37 664 0 CODE 0
38 665 0 CODE 0
40 666 0 CODE 0
42 667 0 CODE 0
44 668 0 CODE 0
45 669 0 CODE 0
46 66A 0 CODE 0
47 66B 0 CODE 0
49 66C 0 CODE 0
50 66F 0 CODE 0
51 670 0 CODE 0
52 671 0 CODE 0
53 672 0 CODE 0
54 673 0 CODE 0
55 674 0 CODE 0
57 675 0 CODE 0
59 678 0 CODE 0
76 67C 0 CODE 0
77 67D 0 CODE 0
78 67E 0 CODE 0
79 67F 0 CODE 0
80 680 0 CODE 0
81 681 0 CODE 0
83 682 0 CODE 0
84 683 0 CODE 0
87 684 0 CODE 0
91 689 0 CODE 0
92 68C 0 CODE 0
93 690 0 CODE 0
95 694 0 CODE 0
96 698 0 CODE 0
97 69C 0 CODE 0
98 6A0 0 CODE 0
140 6A4 0 CODE 0
144 6A5 0 CODE 0
146 6A8 0 CODE 0
147 6A9 0 CODE 0
148 6AD 0 CODE 0
150 6B0 0 CODE 0
154 6B1 0 CODE 0
156 6C3 0 CODE 0
160 6C4 0 CODE 0
162 6C9 0 CODE 0
163 6CA 0 CODE 0
164 6CE 0 CODE 0
166 6D2 0 CODE 0
169 6D3 0 CODE 0
173 6D4 0 CODE 0
175 6D7 0 CODE 0
176 6D8 0 CODE 0
177 6DC 0 CODE 0
179 6E0 0 CODE 0
182 6E1 0 CODE 0
186 6E2 0 CODE 0
188 6E5 0 CODE 0
189 6E6 0 CODE 0
190 6EA 0 CODE 0
192 6EE 0 CODE 0
195 6EF 0 CODE 0
199 6F0 0 CODE 0
201 6F3 0 CODE 0
202 6F4 0 CODE 0
203 6F8 0 CODE 0
205 6FC 0 CODE 0
208 6FD 0 CODE 0
212 6FE 0 CODE 0
214 701 0 CODE 0
215 702 0 CODE 0
216 706 0 CODE 0
230 707 0 CODE 0
231 712 0 CODE 0
232 71D 0 CODE 0
233 728 0 CODE 0
234 733 0 CODE 0
235 73E 0 CODE 0
238 749 0 CODE 0
110 74F 0 CODE 0
112 753 0 CODE 0
113 75C 0 CODE 0
115 760 0 CODE 0
120 762 0 CODE 0
122 765 0 CODE 0
124 767 0 CODE 0
125 770 0 CODE 0
127 774 0 CODE 0
131 776 0 CODE 0
132 77C 0 CODE 0
133 789 0 CODE 0
134 794 0 CODE 0
135 79F 0 CODE 0
136 7AA 0 CODE 0
137 7B5 0 CODE 0
140 7C0 0 CODE 0
247 7DC 0 CODE 0
251 7DD 0 CODE 0
106 7EF 0 CODE 0
display.c
12 577 0 CODE 0
14 578 0 CODE 0
15 580 0 CODE 0
16 584 0 CODE 0
17 588 0 CODE 0
19 591 0 CODE 0
20 599 0 CODE 0
21 59D 0 CODE 0
22 5A1 0 CODE 0
24 5AA 0 CODE 0
25 5B2 0 CODE 0
26 5B6 0 CODE 0
27 5BA 0 CODE 0
29 5C3 0 CODE 0
30 5CB 0 CODE 0
31 5CF 0 CODE 0
32 5D3 0 CODE 0
33 5DA 0 CODE 0
delay.c
75 3D5 0 CODE 0
77 3D5 0 CODE 0
79 3D9 0 CODE 0
80 3E2 0 CODE 0
77 3E8 0 CODE 0
56 38D 0 CODE 0
58 38D 0 CODE 0
60 391 0 CODE 0
58 397 0 CODE 0
display.c
50 3E9 0 CODE 0
54 3EA 0 CODE 0
55 3EF 0 CODE 0
56 3F2 0 CODE 0
/usr/microchip/xc8/v1.43/sources/common/Umul8.c
4 3B3 0 CODE 0
6 3B4 0 CODE 0
43 3B5 0 CODE 0
44 3B7 0 CODE 0
45 3BB 0 CODE 0
46 3BD 0 CODE 0
47 3BF 0 CODE 0
50 3C2 0 CODE 0
display.c
35 43F 0 CODE 0
40 442 0 CODE 0
41 458 0 CODE 0
42 45C 0 CODE 0
44 45F 0 CODE 0
45 473 0 CODE 0
47 477 0 CODE 0
/usr/microchip/xc8/v1.43/sources/common/awmod.c
6 479 0 CODE 0
13 479 0 CODE 0
14 47A 0 CODE 0
15 47C 0 CODE 0
16 481 0 CODE 0
18 483 0 CODE 0
19 485 0 CODE 0
20 48A 0 CODE 0
21 48E 0 CODE 0
22 490 0 CODE 0
23 492 0 CODE 0
24 499 0 CODE 0
22 49D 0 CODE 0
27 49E 0 CODE 0
28 4A6 0 CODE 0
29 4AC 0 CODE 0
30 4B3 0 CODE 0
32 4B7 0 CODE 0
33 4BA 0 CODE 0
34 4BF 0 CODE 0
/usr/microchip/xc8/v1.43/sources/common/awdiv.c
6 4C4 0 CODE 0
14 4C4 0 CODE 0
15 4C5 0 CODE 0
16 4C7 0 CODE 0
17 4CC 0 CODE 0
19 4CE 0 CODE 0
20 4D0 0 CODE 0
21 4D5 0 CODE 0
23 4D9 0 CODE 0
24 4DB 0 CODE 0
25 4DF 0 CODE 0
26 4E1 0 CODE 0
27 4E3 0 CODE 0
28 4EA 0 CODE 0
26 4EE 0 CODE 0
31 4EF 0 CODE 0
32 4F6 0 CODE 0
33 4FE 0 CODE 0
34 504 0 CODE 0
36 505 0 CODE 0
37 50C 0 CODE 0
39 510 0 CODE 0
40 513 0 CODE 0
41 518 0 CODE 0
rtc.c
95 51D 0 CODE 0
97 51E 0 CODE 0
99 523 0 CODE 0
100 529 0 CODE 0
102 52F 0 CODE 0
103 538 0 CODE 0
104 541 0 CODE 0
105 54B 0 CODE 0
106 555 0 CODE 0
107 55F 0 CODE 0
108 569 0 CODE 0
110 573 0 CODE 0
111 576 0 CODE 0
57 41F 0 CODE 0
59 41F 0 CODE 0
60 424 0 CODE 0
62 429 0 CODE 0
63 42F 0 CODE 0
65 435 0 CODE 0
67 43B 0 CODE 0
68 43E 0 CODE 0
i2c.c
87 3A5 0 CODE 0
89 3A5 0 CODE 0
90 3A8 0 CODE 0
92 3A9 0 CODE 0
93 3AA 0 CODE 0
94 3AE 0 CODE 0
95 3B2 0 CODE 0
rtc.c
131 5DB 0 CODE 0
133 5DC 0 CODE 0
135 5E1 0 CODE 0
136 5E7 0 CODE 0
138 5ED 0 CODE 0
140 5F2 0 CODE 0
141 5F7 0 CODE 0
143 5FD 0 CODE 0
144 609 0 CODE 0
145 615 0 CODE 0
146 622 0 CODE 0
147 62F 0 CODE 0
148 63C 0 CODE 0
149 649 0 CODE 0
151 656 0 CODE 0
152 659 0 CODE 0
i2c.c
179 398 0 CODE 0
183 399 0 CODE 0
184 39D 0 CODE 0
185 3A1 0 CODE 0
186 3A4 0 CODE 0
147 364 0 CODE 0
149 364 0 CODE 0
150 367 0 CODE 0
118 35E 0 CODE 0
120 35E 0 CODE 0
121 361 0 CODE 0
214 3FF 0 CODE 0
216 400 0 CODE 0
218 401 0 CODE 0
219 404 0 CODE 0
220 406 0 CODE 0
221 40C 0 CODE 0
223 411 0 CODE 0
225 414 0 CODE 0
226 419 0 CODE 0
229 41A 0 CODE 0
232 41D 0 CODE 0
258 382 0 CODE 0
260 382 0 CODE 0
299 371 0 CODE 0
301 371 0 CODE 0
302 374 0 CODE 0
303 375 0 CODE 0
279 36A 0 CODE 0
281 36A 0 CODE 0
282 36D 0 CODE 0
283 36E 0 CODE 0
