update=Thu 24 Aug 2017 08:35:30 PM ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/media/pml/PMLDATA/06_PCB/Kicad
[eeschema/libraries]
LibName1=PIC16F887_RTC-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=microchip_pic16mcu
LibName32=switches
LibName33=/media/pml/PMLDATA/06_PCB/Kicad/freetronics_kicad_library/freetronics_schematic
LibName34=/media/pml/PMLDATA/06_PCB/Kicad/KiCAD_pml
LibName35=kicad-library/library/74xx
LibName36=kicad-library/library/ac-dc
LibName37=kicad-library/library/analog_devices
LibName38=kicad-library/library/analog_switches
LibName39=kicad-library/library/dc-dc
LibName40=kicad-library/library/device
LibName41=kicad-library/library/diode
LibName42=kicad-library/library/display
LibName43=kicad-library/library/infineon
LibName44=kicad-library/library/linear
LibName45=kicad-library/library/microchip
LibName46=kicad-library/library/microchip_pic16mcu
LibName47=kicad-library/library/motor_drivers
LibName48=kicad-library/library/motors
LibName49=kicad-library/library/msp430
LibName50=kicad-library/library/power
LibName51=kicad-library/library/pspice
LibName52=kicad-library/library/transistors
LibName53=KiCAD_pml
