[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 /usr/microchip/xc8/v1.43/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /usr/microchip/xc8/v1.43/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /usr/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /usr/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /usr/microchip/xc8/v1.43/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"56 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
"75
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"87 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"118
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"147
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"179
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"214
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"258
[v _i2c_WaitForIdle i2c_WaitForIdle `(v  1 s 1 i2c_WaitForIdle ]
"279
[v _i2c_Ack i2c_Ack `(v  1 s 1 i2c_Ack ]
"299
[v _i2c_NoAck i2c_NoAck `(v  1 s 1 i2c_NoAck ]
"50 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/main.c
[v _main main `(i  1 e 2 0 ]
"57 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/rtc.c
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
"95
[v _RTC_SetDateTime RTC_SetDateTime `(v  1 e 1 0 ]
"131
[v _RTC_GetDateTime RTC_GetDateTime `(v  1 e 1 0 ]
"226 /usr/microchip/xc8/v1.43/include/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S184 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S193 . 1 `S184 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES193  1 e 1 @6 ]
[s S298 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S307 . 1 `S298 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES307  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"841
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"848
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S101 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1364
[s S108 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S112 . 1 `S101 1 . 1 0 `S108 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES112  1 e 1 @129 ]
[s S41 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1493
[u S50 . 1 `S41 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES50  1 e 1 @134 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S62 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1675
[u S67 . 1 `S62 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES67  1 e 1 @137 ]
"2046
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2175
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S75 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2364
[s S77 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S86 . 1 `S75 1 . 1 0 `S77 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES86  1 e 1 @149 ]
"2414
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S144 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3402
[u S153 . 1 `S144 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES153  1 e 1 @392 ]
[s S127 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3462
[u S134 . 1 `S127 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES134  1 e 1 @393 ]
"3558
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3560
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3610
[v _BF BF `VEb  1 e 0 @1184 ]
"3878
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3960
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4000
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4006
[v _R_W R_W `VEb  1 e 0 @1186 ]
"4016
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4154
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4156
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"38 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/IC74hc595.h
[v _ucBCD_ARR ucBCD_ARR `[10]uc  1 e 10 0 ]
"50 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/main.c
[v _main main `(i  1 e 2 0 ]
{
[s S167 . 7 `uc 1 sec 1 0 `uc 1 min 1 1 `uc 1 hour 1 2 `uc 1 weekDay 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `uc 1 year 1 6 ]
"102
[v main@rtc rtc `S167  1 a 7 8 ]
"90
[v main@ucMin ucMin `uc  1 a 1 7 ]
"89
[v main@ucSec ucSec `uc  1 a 1 6 ]
"94
[v main@ucYear ucYear `uc  1 a 1 5 ]
"93
[v main@ucMonth ucMonth `uc  1 a 1 4 ]
"92
[v main@ucDate ucDate `uc  1 a 1 3 ]
"91
[v main@ucHours ucHours `uc  1 a 1 2 ]
"97
[v main@ucSetCnt ucSetCnt `uc  1 a 1 1 ]
"96
[v main@ucSetData ucSetData `uc  1 a 1 0 ]
"175
} 0
"95 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/rtc.c
[v _RTC_SetDateTime RTC_SetDateTime `(v  1 e 1 0 ]
{
[s S167 . 7 `uc 1 sec 1 0 `uc 1 min 1 1 `uc 1 hour 1 2 `uc 1 weekDay 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `uc 1 year 1 6 ]
[v RTC_SetDateTime@rtc rtc `*.4S167  1 a 1 wreg ]
[v RTC_SetDateTime@rtc rtc `*.4S167  1 a 1 wreg ]
"97
"95
[v RTC_SetDateTime@rtc rtc `*.4S167  1 a 1 1 ]
"111
} 0
"57
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
{
"68
} 0
"87 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"95
} 0
"131 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/rtc.c
[v _RTC_GetDateTime RTC_GetDateTime `(v  1 e 1 0 ]
{
[s S167 . 7 `uc 1 sec 1 0 `uc 1 min 1 1 `uc 1 hour 1 2 `uc 1 weekDay 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `uc 1 year 1 6 ]
[v RTC_GetDateTime@rtc rtc `*.4S167  1 a 1 wreg ]
[v RTC_GetDateTime@rtc rtc `*.4S167  1 a 1 wreg ]
"133
"131
[v RTC_GetDateTime@rtc rtc `*.4S167  1 a 1 4 ]
"152
} 0
"179 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/i2c.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@v_i2cData_u8 v_i2cData_u8 `uc  1 a 1 wreg ]
[v I2C_Write@v_i2cData_u8 v_i2cData_u8 `uc  1 a 1 wreg ]
"183
[v I2C_Write@v_i2cData_u8 v_i2cData_u8 `uc  1 a 1 0 ]
"186
} 0
"147
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"151
} 0
"118
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"123
} 0
"214
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@v_ackOption_u8 v_ackOption_u8 `uc  1 a 1 wreg ]
"216
[v I2C_Read@v_i2cData_u8 v_i2cData_u8 `uc  1 a 1 2 ]
"214
[v I2C_Read@v_ackOption_u8 v_ackOption_u8 `uc  1 a 1 wreg ]
"216
[v I2C_Read@v_ackOption_u8 v_ackOption_u8 `uc  1 a 1 1 ]
"233
} 0
"258
[v _i2c_WaitForIdle i2c_WaitForIdle `(v  1 s 1 i2c_WaitForIdle ]
{
"262
} 0
"299
[v _i2c_NoAck i2c_NoAck `(v  1 s 1 i2c_NoAck ]
{
"304
} 0
"279
[v _i2c_Ack i2c_Ack `(v  1 s 1 i2c_Ack ]
{
"284
} 0
"75 /media/pml/PMLDATA/05_Projects/PIC16F887_RTC/PIC16F887_Clock_V1/Firmware/PIC16F877_RTC.X/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v DELAY_ms@ms_count ms_count `ui  1 p 2 2 ]
"82
} 0
"56
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
{
[v DELAY_us@us_count us_count `ui  1 p 2 0 ]
"62
} 0
